version: '2'

services:
  ipfsnodeserver:
    container_name: mdcweb
    image: genera.mdcweb:latest
    network_mode: "host"
    #Commenting port mapping due to host networking mode 
    # ports:
    #  - 3300:3300
